# lucas-apis-web-services-fuel-manager

./: Program.cs  WeatherForecast.cs  appsettings.json  lucas-apis-web-services-fuel-manager.csproj  lucas-apis-web-services-fuel-manager.sln
Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs  WeatherForecastController.cs
Migrations/: 20250912235239_M00.Designer.cs  20250912235239_M00.cs  20250913182721_M00.Designer.cs  20250913182721_M00.cs  20250922230246_M01.Designer.cs  20250922230246_M01.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthenticateDto.cs  Consumo.cs  LinkDto.cs  Usuario.cs  UsuarioDto.cs  Veiculo.cs  VeiculoUsuarioDto.cs  VeiculoUsuarios.cs
Properties/: launchSettings.json
